MIDN_Tema1/Controls/GeneticAlgorithmSettings.xaml

<UserControl x:Class="MIDN_Tema1.Controls.GeneticAlgorithmSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MIDN_Tema1.Controls"
             mc:Ignorable="d" Height="195.975" Width="280.339">
    <Grid>
        <Label x:Name="lblMutationChance" Content="Mutation Chance:" HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="30" Margin="4,56,0,0" />
        <TextBox x:Name="txtMutationChange" Height="30" Margin="112,56,0,0" TextWrapping="Wrap"
                 Text="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:GeneticAlgorithmSettings}},Mode=TwoWay,  Path=MutationChance}"
                 VerticalAlignment="Top" />
        <Label x:Name="lblCrossoverChance" Content="Crossover Chance:" HorizontalAlignment="Left" Margin="0,107,0,0"
               VerticalAlignment="Top" Height="30" />
        <TextBox x:Name="txtCrossoverChance" Height="30" Margin="112,107,0,0" TextWrapping="Wrap"
                 Text="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:GeneticAlgorithmSettings}},Mode=TwoWay,  Path=CrossoverChance}"
                 VerticalAlignment="Top" />
        <Label x:Name="lblCrossoverCuts" Content="Crossover Cuts:" HorizontalAlignment="Left" Margin="16,163,0,0"
               VerticalAlignment="Top" Height="30" />
        <TextBox x:Name="txtCrossoverCuts" Height="30" Margin="112,163,0,0" TextWrapping="Wrap"
                 Text="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:GeneticAlgorithmSettings}},Mode=TwoWay,  Path=CrossoverCuts}"
                 VerticalAlignment="Top" />
        <Label x:Name="lblPopulationSize" Content="Population Size:" HorizontalAlignment="Left" Margin="13,0,0,0"
               VerticalAlignment="Top" Height="30" />
        <TextBox x:Name="txtPopulationSize" Height="30" Margin="112,4,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Text="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:GeneticAlgorithmSettings}},Mode=TwoWay,  Path=PopulationSize}" />


    </Grid>
</UserControl>