MIDN_Tema1/MainWindow.xaml

<Window x:Class="MIDN_Tema1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIDN_Tema1"
        mc:Ignorable="d"
        Title="MainWindow" Height="603" Width="1399">
    <Grid>
        <ComboBox x:Name="cmbFunction" HorizontalAlignment="Left" Margin="148,18,0,0" VerticalAlignment="Top"
                  Width="155" Height="30"
                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:MainWindow}}, Path=Functions}"
                  DisplayMemberPath="Name" SelectedValuePath="Name"
                  SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:MainWindow}}, Mode=TwoWay, Path=SelectedFunction}" />
        <Label x:Name="lblFunction" Content="Function:" HorizontalAlignment="Left" Margin="87,18,0,0"
               VerticalAlignment="Top" Height="30" Width="61" />
        <TextBox x:Name="txtNumberOfInputs" HorizontalAlignment="Left" Height="30" Margin="148,63,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:MainWindow}}, Mode=TwoWay, Path=NumberOfInputs}"
                 VerticalAlignment="Top" Width="155" />
        <Label x:Name="lblNumberOfInputs" Content="Number of Inputs:" HorizontalAlignment="Left" Margin="36,63,0,0"
               VerticalAlignment="Top" Height="30" />
        <Label x:Name="lblNumberOfRuns" Content="Number of Runs:" HorizontalAlignment="Left" Margin="44,111,0,0"
               VerticalAlignment="Top" Height="30" />
        <TextBox x:Name="txtNumberOfRuns" HorizontalAlignment="Left" Height="30" Margin="148,111,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:MainWindow}},Mode=TwoWay,  Path=NumberOfRuns}"
                 VerticalAlignment="Top" Width="155"
                 RenderTransformOrigin="1.783,-0.7" />
        <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Margin="84,0,0,20"
                Width="75" Click="btnRun_Click" Height="30" VerticalAlignment="Bottom" />
        <TextBox x:Name="txtNumberOfIntervals" HorizontalAlignment="Left" Margin="148,161,0,0" TextWrapping="Wrap"
                 Text="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:MainWindow}},Mode=TwoWay,  Path=NumberOfIntervals}"
                 VerticalAlignment="Top" Width="155" Height="30" />
        <Label x:Name="lblNumberOfIntervals" Content="Number of Intervals:" HorizontalAlignment="Left"
               Margin="25,161,0,0" VerticalAlignment="Top" Height="30" />
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="178,0,0,20" Width="75"
                Click="btnClear_Click" Height="30" VerticalAlignment="Bottom" />
        <ListView x:Name="lstRunnerResults" Margin="332,18,22,20"
                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:MainWindow}}, Path=RunnerResults}"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Runner" DisplayMemberBinding="{Binding Runner}" Width="80" />
                    <GridViewColumn Header="Run Number" DisplayMemberBinding="{Binding Number}" Width="90" />
                    <GridViewColumn Header="Optional Field" DisplayMemberBinding="{Binding OptionalField}" Width="90"
                                    x:Name="colOptionalField" />
                    <GridViewColumn Header="Function" DisplayMemberBinding="{Binding Function}" Width="140" />
                    <GridViewColumn Header="Inputs" DisplayMemberBinding="{Binding Inputs}" Width="600" />
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="140" />
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="cmbRunner" HorizontalAlignment="Left" Margin="148,208,0,0" VerticalAlignment="Top"
                  Width="155" Height="30"
                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:MainWindow}}, Path=Runners}"
                  DisplayMemberPath="Name" SelectedValuePath="Name"
                  SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:MainWindow}},Mode=TwoWay,  Path=SelectedRunner}"
                  SelectionChanged="CmbRunner_OnSelectionChanged" />
        <Label x:Name="lblRunner" Content="Runner:" HorizontalAlignment="Left" Margin="87,208,0,0"
               VerticalAlignment="Top" />
        <GroupBox x:Name="grpRunnerSettings" Header="Runner Settings" HorizontalAlignment="Left" Margin="10,257,0,69"
                  Width="317" />

    </Grid>
</Window>